[gd_scene format=3 uid="uid://t3v0a5g37fvt"]

[ext_resource type="Script" uid="uid://cqqij7v8w2f2t" path="res://games/tenk/scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://games/tenk/scripts/dice_audio.gd" id="2_dice_audio"]

[node name="TenkGame" type="Control" unique_id=1394404190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="DiceAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -3.0
script = ExtResource("2_dice_audio")
